#################################################################################################
###--------------------------2D geometry information--------------------------------------------
#################################################################################################

#positive orientation as follows for 2D

#    (+)
#     ^
#    / \
#     |
#     |
#     --------> (+)
#


# # if yes fill in width [x-coordinate]
100
# # length [z-coordinate]
100
# #  density
1


#################################
########edge identifications####
################################

#number of edges
2


#coordinates
#  x      y
#----------------
#--1st. edge----
#    0.0    7700.0
#    3534.0  7700.0
# 
0.0	100.0
3.0	100.0
#--2nd. edge----
0.0	97.0
0.0	100.0
# 
#    0.0      200.0
#    200.0   200.0
#--3rd edge----
#100.0 0.0
#100.0 50.0
#   0      0
#  0     400.0
# #--4th edge----
#    400     0
#    400    400.0
