#geometry_information
100.0 cm - domain length

#amount_intervals
3

#density_0	#bottom_0	#top_0	
0.1	0.0	10.0	

#density_1	#bottom_1	#top_1	
1.0	10.0	90.0	

#density_2	#bottom_2	#top_2	
0.1	90.0	100.0	

#number_materials
1

#id_0	#id_bottom_0	#id_top_0	
1	0.0	100.0	

