#model
RE_std

#dimension
2

#maxIteration
3434

#iterationCriterion
0.00001

#endTime
100

#minTime
0.1

#maxTime
1

#numberObservationTimes
1

#observationTime
5

#observationPoints
3

#observationPoint
1	3
1	3
2	3
